{
  "name": "js_actions_gkd",
  "version": "1.0.5",
  "description": "\"js actions exercises\"",
  "main": "exercise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgewood749/js_actions.git"
  },
  "keywords": [
    "futureproof"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgewood749/js_actions/issues"
  },
  "homepage": "https://github.com/georgewood749/js_actions#readme"
}
